# name:delay:loop:off_x:off_y:size_x:size_y = file1, file2, etc

lem_still:0.1:1:32:0:16:64  = lem/17.png
lem_crazy:0.1:1:32:0:16:64  = lem/18.png, lem/19.png, lem/20.png, lem/21.png, lem/22.png, lem/23.png, lem/24.png
lem_jump:0.1:0:32:0:16:64   = lem/10.png, lem/11.png
lem_run:0.1:1:32:0:16:64    = lem/01.png, lem/02.png, lem/03.png
lem_belly_flop:0.1:0:16:32:48:16 = lem/12.png, lem/13.png, lem/14.png, lem/15.png
lem_die:0.1:1:32:0:16:64    = lem/04.png, lem/05.png, lem/06.png, lem/07.png, lem/08.png, lem/09.png
lem_climb:0.1:1:32:0:16:64  = lem/25.png, lem/26.png, lem/27.png, lem/28.png, lem/27.png, lem/26.png
lem_climb_still:0.1:1:32:0:16:64 = lem/27.png

explosion:0.05:1:30:40:1:1  = explosion/01.png, explosion/02.png, explosion/03.png, explosion/04.png, explosion/05.png, explosion/06.png, explosion/07.png, explosion/08.png, explosion/09.png, explosion/10.png, explosion/11.png, explosion/12.png

house:0.1:1:0:0:224:240     = house/01.png, house/02.png, house/03.png, house/04.png

monster_still:0.1:1:0:0:64:64     = monster/01.png, monster/02.png, monster/03.png, monster/02.png
monster_throw:0.1:0:0:0:64:64     = monster/04.png, monster/05.png, monster/06.png, monster/07.png, monster/08.png, monster/09.png

gunner_still:0.1:1:16:0:32:64     = gunner/01.png
gunner_point:0.1:1:16:0:32:64     = gunner/02.png
gunner_shoot:0.1:0:16:0:32:64     = gunner/03.png, gunner/04.png, gunner/02.png

belt_on:0.05:1:0:0:64:16              = belt/01.png, belt/02.png, belt/03.png, belt/04.png, belt/05.png, belt/06.png, belt/07.png, belt/08.png
belt_off:0.1:1:0:0:64:16             = belt/01.png

tank_point:0.1:1:16:0:32:32        = tank/01.png
tank_shoot:0.1:0:16:0:32:32        = tank/02.png, tank/03.png, tank/01.png

gear_turning:0.1:1:0:0:48:48    = gear/01.png, gear/02.png, gear/03.png, gear/04.png
gear_bloody:0.1:1:0:0:48:48     = gear/05.png

